filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'rking/ag.vim'
Plugin 'honza/vim-snippets'
Plugin 'yegappan/greplace'
Plugin 'Townk/vim-autoclose'
Plugin 'vim-scripts/closetag.vim'
Plugin 'edsono/vim-matchit'
Plugin 'easymotion/vim-easymotion'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'majutsushi/tagbar'
Plugin 'Lokaltog/vim-powerline'
Plugin 'rstacruz/sparkup'
Plugin 'SirVer/ultisnips'
Plugin 'jwalton512/vim-blade'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-outline'
Plugin 'tsukkee/unite-tag'
Plugin 'ujihisa/unite-rake'
Plugin 'tsukkee/unite-help'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'Valloric/MatchTagAlways'
Plugin 'AndrewRadev/switch.vim'
Plugin 'godlygeek/tabular'
Plugin 'vim-scripts/Emmet.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'vim-scripts/ZoomWin'
Plugin 'chrisbra/NrrwRgn'
Plugin 'vim-scripts/scratch.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'Shougo/neocomplete.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-ruby/vim-ruby'
Plugin 'othree/html5-syntax.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'plasticboy/vim-markdown'
Plugin 'wlangstroth/vim-haskell'
Plugin 'hspec/hspec.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'vim-scripts/xoria256.vim'
Plugin 'chrisgillis/vim-bootstrap3-snippets'
Plugin 'tobyS/vmustache'
Plugin 'tobyS/pdv'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

